spectra-chat: IMapPlugin
Module: domain/interfaces/IMapPlugin
Interface IMapPlugin
interface IMapPlugin {
    compassPlugin: () => void;
    fullscreenPlugin: () => void;
    imgExportPlugin: () => void;
    locatePlugin: () => void;
    scalePlugin: () => void;
    setAllPlugins: () => void;
    terrainPlugin: () => void;
}
Index
Properties
compassPlugin
fullscreenPlugin
imgExportPlugin
locatePlugin
scalePlugin
setAllPlugins
terrainPlugin
Properties
compassPlugin
compassPlugin: () => void
fullscreenPlugin
fullscreenPlugin: () => void
imgExportPlugin
imgExportPlugin: () => void
locatePlugin
locatePlugin: () => void
scalePlugin
scalePlugin: () => void
setAllPlugins
setAllPlugins: () => void
terrainPlugin
terrainPlugin: () => void
