spectra-chat: IMapCustomLayer
Module: domain/interfaces/IMapCustomLayer
Interface IMapCustomLayer
interface IMapCustomLayer {
    addDocomoBikeShareLayer: (geojson: FeatureCollection) => Promise<void>;
    addHelloCycleLayer: (geojson: FeatureCollection) => Promise<void>;
    addPopulationMeshLayer: () => void;
    addSatelliteLayer: () => void;
    addToeiBusLineLayer: (geojson: FeatureCollection) => void;
    addToeiBusPointLayer: (geojson: FeatureCollection) => void;
    addTrainLineLayer: (geojson: FeatureCollection) => void;
    addTrainStationLayer: (geojson: FeatureCollection) => void;
    getBusLayerVisibility: () => boolean;
    getCycleLayerVisibility: () => boolean;
    getPopulationMeshLayerVisibility: () => boolean;
    getSatelliteLayerVisiblity: () => boolean;
    getTrainLayerVisibility: () => boolean;
    toggleBusLayer: () => void;
    toggleCycleLayer: () => void;
    togglePopulationMeshLayer: () => void;
    toggleSatelliteLayer: () => void;
    toggleTrainLayer: () => void;
}
Index
Properties
addDocomoBikeShareLayer
addHelloCycleLayer
addPopulationMeshLayer
addSatelliteLayer
addToeiBusLineLayer
addToeiBusPointLayer
addTrainLineLayer
addTrainStationLayer
getBusLayerVisibility
getCycleLayerVisibility
getPopulationMeshLayerVisibility
getSatelliteLayerVisiblity
getTrainLayerVisibility
toggleBusLayer
toggleCycleLayer
togglePopulationMeshLayer
toggleSatelliteLayer
toggleTrainLayer
Properties
addDocomoBikeShareLayer
addDocomoBikeShareLayer: (geojson: FeatureCollection) => Promise<void>
addHelloCycleLayer
addHelloCycleLayer: (geojson: FeatureCollection) => Promise<void>
addPopulationMeshLayer
addPopulationMeshLayer: () => void
addSatelliteLayer
addSatelliteLayer: () => void
addToeiBusLineLayer
addToeiBusLineLayer: (geojson: FeatureCollection) => void
addToeiBusPointLayer
addToeiBusPointLayer: (geojson: FeatureCollection) => void
addTrainLineLayer
addTrainLineLayer: (geojson: FeatureCollection) => void
addTrainStationLayer
addTrainStationLayer: (geojson: FeatureCollection) => void
getBusLayerVisibility
getBusLayerVisibility: () => boolean
getCycleLayerVisibility
getCycleLayerVisibility: () => boolean
getPopulationMeshLayerVisibility
getPopulationMeshLayerVisibility: () => boolean
getSatelliteLayerVisiblity
getSatelliteLayerVisiblity: () => boolean
getTrainLayerVisibility
getTrainLayerVisibility: () => boolean
toggleBusLayer
toggleBusLayer: () => void
toggleCycleLayer
toggleCycleLayer: () => void
togglePopulationMeshLayer
togglePopulationMeshLayer: () => void
toggleSatelliteLayer
toggleSatelliteLayer: () => void
toggleTrainLayer
toggleTrainLayer: () => void
