spectra-chat: IDialogState
Module: domain/interfaces/IDialogState
Interface IDialogState
interface IDialogState {
    getDialogState: (
        dialogName:
            | number
            | typeof iterator
            | "toString"
            | "charAt"
            | "charCodeAt"
            | "concat"
            | "indexOf"
            | "lastIndexOf"
            | "localeCompare"
            | "match"
            | "replace"
            | "search"
            | "slice"
            | "split"
            | "substring"
            | "toLowerCase"
            | "toLocaleLowerCase"
            | "toUpperCase"
            | "toLocaleUpperCase"
            | "trim"
            | "length"
            | "substr"
            | "valueOf"
            | "codePointAt"
            | "includes"
            | "endsWith"
            | "normalize"
            | "repeat"
            | "startsWith"
            | "anchor"
            | "big"
            | "blink"
            | "bold"
            | "fixed"
            | "fontcolor"
            | "fontsize"
            | "italics"
            | "link"
            | "small"
            | "strike"
            | "sub"
            | "sup"
            | "padStart"
            | "padEnd"
            | "trimEnd"
            | "trimStart"
            | "trimLeft"
            | "trimRight"
            | "matchAll"
            | "replaceAll"
            | "at"
            | "isWellFormed"
            | "toWellFormed",
    ) => boolean;
    getPanelWidth: () => number;
    setDialogState: (
        dialogName:
            | number
            | typeof iterator
            | "toString"
            | "charAt"
            | "charCodeAt"
            | "concat"
            | "indexOf"
            | "lastIndexOf"
            | "localeCompare"
            | "match"
            | "replace"
            | "search"
            | "slice"
            | "split"
            | "substring"
            | "toLowerCase"
            | "toLocaleLowerCase"
            | "toUpperCase"
            | "toLocaleUpperCase"
            | "trim"
            | "length"
            | "substr"
            | "valueOf"
            | "codePointAt"
            | "includes"
            | "endsWith"
            | "normalize"
            | "repeat"
            | "startsWith"
            | "anchor"
            | "big"
            | "blink"
            | "bold"
            | "fixed"
            | "fontcolor"
            | "fontsize"
            | "italics"
            | "link"
            | "small"
            | "strike"
            | "sub"
            | "sup"
            | "padStart"
            | "padEnd"
            | "trimEnd"
            | "trimStart"
            | "trimLeft"
            | "trimRight"
            | "matchAll"
            | "replaceAll"
            | "at"
            | "isWellFormed"
            | "toWellFormed",
        isOpen: boolean,
    ) => void;
    startResize: () => void;
    stopResize: () => void;
    toggleDialogState: (
        dialogName:
            | number
            | typeof iterator
            | "toString"
            | "charAt"
            | "charCodeAt"
            | "concat"
            | "indexOf"
            | "lastIndexOf"
            | "localeCompare"
            | "match"
            | "replace"
            | "search"
            | "slice"
            | "split"
            | "substring"
            | "toLowerCase"
            | "toLocaleLowerCase"
            | "toUpperCase"
            | "toLocaleUpperCase"
            | "trim"
            | "length"
            | "substr"
            | "valueOf"
            | "codePointAt"
            | "includes"
            | "endsWith"
            | "normalize"
            | "repeat"
            | "startsWith"
            | "anchor"
            | "big"
            | "blink"
            | "bold"
            | "fixed"
            | "fontcolor"
            | "fontsize"
            | "italics"
            | "link"
            | "small"
            | "strike"
            | "sub"
            | "sup"
            | "padStart"
            | "padEnd"
            | "trimEnd"
            | "trimStart"
            | "trimLeft"
            | "trimRight"
            | "matchAll"
            | "replaceAll"
            | "at"
            | "isWellFormed"
            | "toWellFormed",
    ) => void;
}
Index
Properties
getDialogState
getPanelWidth
setDialogState
startResize
stopResize
toggleDialogState
Properties
getDialogState
getDialogState: (
    dialogName:
        | number
        | typeof iterator
        | "toString"
        | "charAt"
        | "charCodeAt"
        | "concat"
        | "indexOf"
        | "lastIndexOf"
        | "localeCompare"
        | "match"
        | "replace"
        | "search"
        | "slice"
        | "split"
        | "substring"
        | "toLowerCase"
        | "toLocaleLowerCase"
        | "toUpperCase"
        | "toLocaleUpperCase"
        | "trim"
        | "length"
        | "substr"
        | "valueOf"
        | "codePointAt"
        | "includes"
        | "endsWith"
        | "normalize"
        | "repeat"
        | "startsWith"
        | "anchor"
        | "big"
        | "blink"
        | "bold"
        | "fixed"
        | "fontcolor"
        | "fontsize"
        | "italics"
        | "link"
        | "small"
        | "strike"
        | "sub"
        | "sup"
        | "padStart"
        | "padEnd"
        | "trimEnd"
        | "trimStart"
        | "trimLeft"
        | "trimRight"
        | "matchAll"
        | "replaceAll"
        | "at"
        | "isWellFormed"
        | "toWellFormed",
) => boolean
getPanelWidth
getPanelWidth: () => number
setDialogState
setDialogState: (
    dialogName:
        | number
        | typeof iterator
        | "toString"
        | "charAt"
        | "charCodeAt"
        | "concat"
        | "indexOf"
        | "lastIndexOf"
        | "localeCompare"
        | "match"
        | "replace"
        | "search"
        | "slice"
        | "split"
        | "substring"
        | "toLowerCase"
        | "toLocaleLowerCase"
        | "toUpperCase"
        | "toLocaleUpperCase"
        | "trim"
        | "length"
        | "substr"
        | "valueOf"
        | "codePointAt"
        | "includes"
        | "endsWith"
        | "normalize"
        | "repeat"
        | "startsWith"
        | "anchor"
        | "big"
        | "blink"
        | "bold"
        | "fixed"
        | "fontcolor"
        | "fontsize"
        | "italics"
        | "link"
        | "small"
        | "strike"
        | "sub"
        | "sup"
        | "padStart"
        | "padEnd"
        | "trimEnd"
        | "trimStart"
        | "trimLeft"
        | "trimRight"
        | "matchAll"
        | "replaceAll"
        | "at"
        | "isWellFormed"
        | "toWellFormed",
    isOpen: boolean,
) => void
startResize
startResize: () => void
stopResize
stopResize: () => void
toggleDialogState
toggleDialogState: (
    dialogName:
        | number
        | typeof iterator
        | "toString"
        | "charAt"
        | "charCodeAt"
        | "concat"
        | "indexOf"
        | "lastIndexOf"
        | "localeCompare"
        | "match"
        | "replace"
        | "search"
        | "slice"
        | "split"
        | "substring"
        | "toLowerCase"
        | "toLocaleLowerCase"
        | "toUpperCase"
        | "toLocaleUpperCase"
        | "trim"
        | "length"
        | "substr"
        | "valueOf"
        | "codePointAt"
        | "includes"
        | "endsWith"
        | "normalize"
        | "repeat"
        | "startsWith"
        | "anchor"
        | "big"
        | "blink"
        | "bold"
        | "fixed"
        | "fontcolor"
        | "fontsize"
        | "italics"
        | "link"
        | "small"
        | "strike"
        | "sub"
        | "sup"
        | "padStart"
        | "padEnd"
        | "trimEnd"
        | "trimStart"
        | "trimLeft"
        | "trimRight"
        | "matchAll"
        | "replaceAll"
        | "at"
        | "isWellFormed"
        | "toWellFormed",
) => void
